# PersonalFilesWebSite

./: PersonalFiles.sln
PersonalFiles/: PersonalFiles.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PersonalFiles.BLL/: EducationService.cs  InsuranceService.cs  PassportService.cs  PersonPositionService.cs  PersonService.cs  PersonalFiles.BLL.csproj  PositionService.cs  UserRoleService.cs
PersonalFiles.BLL/Interfaces/: IEducationService.cs  IInsuranceService.cs  IPassportService.cs  IPersonPositionService.cs  IPersonService.cs  IPositionService.cs  IUserRoleService.cs
PersonalFiles.DAL/: ClassDiagram1.cd  IRepository.cs  IUnitOfWork.cs  PersonalFiles.DAL.csproj  UnitOfWork.cs  appsettings.json
PersonalFiles.DAL/AppData/: dbo.ApplicationRole.sql  dbo.ApplicationUser.sql  dbo.Autobiography.sql  dbo.Education.sql  dbo.InsurancePolicy.sql  dbo.MilitaryId.sql  dbo.OtherDocument.sql  dbo.Passport.sql  dbo.Person.sql  dbo.ScientificWork.sql  dbo.WorkBook.sql  dbo.WorkContact.sql
PersonalFiles.DAL/Extensions/: Extensions.cs
PersonalFiles.DAL/Interfaces/: IEducationRepository.cs  IInsurancePolicyRepository.cs  IPersonPositionRepository.cs  IPositionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRole.cs
PersonalFiles.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  Autobiography.cs  Education.cs  InsurancePolicy.cs  MilitaryID.cs  OtherDocument.cs  Passport.cs  Person.cs  PersonPosition.cs  Position.cs  ScientificWork.cs  UserRole.cs  WorkBook.cs  WorkContract.cs
PersonalFiles.DAL/PasswordHasher/: SecurePasswordHasher.cs
PersonalFiles.DAL/Repository/: AutobiographyRepository.cs  EducationRepository.cs  IAutobiographyRepository.cs  IMilitaryIdRepository.cs  IOtherDocumentRepository.cs  IPassportRepository.cs  IPersonRepository.cs  IRepository.cs  IScientificWorkRepository.cs  IUserRole.cs  IWorkBookRepository.cs  IWorkContactRepository.cs  InsuranceRepository.cs  MilitaryIdRepository.cs  OtherDocmentRepository.cs  PassportRepository.cs  PersonPositionRepository.cs  PersonRepository.cs  PositionRepository.cs  ScientificWorkRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkBookRepository.cs  WorkContactRepository.cs
PersonalFiles.DAL/Stores/: RoleStore.cs  UserStore.cs
PersonalFiles.Tests/: PersonalFiles.Tests.csproj  UnitTest1.cs
PersonalFiles.Tests/DAL/: PersonRepositoryTest.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
PersonalFiles/Controllers/: AuthorizationController.cs  EducationController.cs  HomeController.cs  PersonController.cs  UserController.cs
PersonalFiles/Enums/: Gender.cs
PersonalFiles/Interfaces/: IFormFile.cs
PersonalFiles/Mapper/: MappingProfile.cs
PersonalFiles/Models/: ApplicationUser.cs  CreateProfileViewModel.cs  EditProfileViewModel.cs  EditUserViewModel.cs  EducationViewModel.cs  ErrorViewModel.cs  InsuranceViewModel.cs  LoginViewModel.cs  PassportViewModel.cs  PersonViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  Seed.cs  SelectPostViewModel.cs  SelectRoleViewModel.cs  UserViewModel.cs
PersonalFiles/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PersonalFiles/Properties/: launchSettings.json
PersonalFiles/Views/: _ViewImports.cshtml
PersonalFiles/Views/Authorization/: Login.cshtml  Register.cshtml  RegisterUser.cshtml
PersonalFiles/Views/Education/: CreateEducation.cshtml  CreateEducationFromProfileCreate.cshtml  EditEducation.cshtml
PersonalFiles/Views/Person/: CreateProfile.cshtml  EditProfile.cshtml  Persons.cshtml  Profile.cshtml
PersonalFiles/Views/Security/: Login.cshtml  Register.cshtml
PersonalFiles/Views/Shared/: _EducationPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PersonalFiles/Views/Shared/EditorTemplates/: _EducationPartialView.cshtml
PersonalFiles/Views/User/: EditUser.cshtml  Users.cshtml
PersonalFiles/wwwroot/css/: site.css
PersonalFiles/wwwroot/js/: site.js
