<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonalFiles.DAL.ApplicationRole" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalFiles.DAL.ApplicationUser" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAACAAAAAAAAAAQAAAQAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalFiles.DAL.Education" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Education.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalFiles.DAL.InsurancePolicy" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\InsurancePolicy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalFiles.DAL.Passport" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAEAAAAAAAAAAAAACAAEAAAAAAAE=</HashCode>
      <FileName>Models\Passport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalFiles.DAL.Person" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAACAAAAQAABACAAIABAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalFiles.DAL.Position" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalFiles.DAL.UserRole" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonalFiles.DAL.PersonPosition" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>